<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jbg-nI-qZN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--What's Happening?-->
        <scene sceneID="oMP-8H-eN3">
            <objects>
                <tableViewController id="kvA-dc-oU3" customClass="PostsTableViewController" customModule="MessagePosting" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="b96-ix-GBa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="PostCell" rowHeight="66" id="Y1l-xX-2wL" customClass="PostTableViewCell" customModule="MessagePosting" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y1l-xX-2wL" id="RpL-CG-oyn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88A-4a-gt1" customClass="PostTableViewCellView" customModule="MessagePosting" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="88A-4a-gt1" secondAttribute="trailing" constant="-8" id="JyN-2O-beS"/>
                                        <constraint firstItem="88A-4a-gt1" firstAttribute="leading" secondItem="RpL-CG-oyn" secondAttribute="leadingMargin" constant="-8" id="nKe-Nb-Xj5"/>
                                        <constraint firstItem="88A-4a-gt1" firstAttribute="top" secondItem="RpL-CG-oyn" secondAttribute="topMargin" constant="-8" id="qOf-3G-yxX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="88A-4a-gt1" secondAttribute="bottom" constant="-8" id="r1d-jW-1EE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellView" destination="88A-4a-gt1" id="QAA-n9-GCM"/>
                                    <segue destination="YwK-8a-ZO5" kind="show" identifier="select" id="5Uv-qs-nk4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kvA-dc-oU3" id="cjB-N2-xx9"/>
                            <outlet property="delegate" destination="kvA-dc-oU3" id="tlb-vI-Ujj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="What's Happening?" id="SyC-bp-eKV">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="bM7-Ch-Ju7"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="qT0-gP-GkK">
                            <connections>
                                <segue destination="r8Z-mf-Ohk" kind="show" identifier="create" id="KGy-s9-6B3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="sDS-xd-8i2" kind="presentation" identifier="NUX" id="FOP-rm-4sD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpn-n8-NoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="380"/>
        </scene>
        <!--Yeah that's it. Great.-->
        <scene sceneID="PMa-wX-pyb">
            <objects>
                <viewController id="r8Z-mf-Ohk" customClass="EditPostViewController" customModule="MessagePosting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fBi-ne-iNp"/>
                        <viewControllerLayoutGuide type="bottom" id="h9d-TG-WoA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="arK-ut-J91">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3gx-Mg-m7O" customClass="ImprovedTextView" customModule="MessagePosting" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3gx-Mg-m7O" secondAttribute="trailing" constant="-16" id="WdZ-Sj-jhb"/>
                            <constraint firstItem="3gx-Mg-m7O" firstAttribute="top" secondItem="fBi-ne-iNp" secondAttribute="bottom" id="Zjx-QT-Tcz"/>
                            <constraint firstItem="h9d-TG-WoA" firstAttribute="top" secondItem="3gx-Mg-m7O" secondAttribute="bottom" id="ljx-ov-N9V"/>
                            <constraint firstItem="3gx-Mg-m7O" firstAttribute="leading" secondItem="arK-ut-J91" secondAttribute="leadingMargin" constant="-16" id="nmS-eT-dXA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yeah that's it. Great." id="lLD-ss-U9u">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="XZU-7J-c9q">
                            <connections>
                                <action selector="done:" destination="r8Z-mf-Ohk" id="Rbn-DO-wPI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="improvedTextView" destination="3gx-Mg-m7O" id="HVh-IB-Gfh"/>
                        <outlet property="textViewBottomLayoutGuideConstraint" destination="ljx-ov-N9V" id="36T-Pv-MnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Nl-cQ-XhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="1126"/>
        </scene>
        <!--...-->
        <scene sceneID="pWH-gT-auj">
            <objects>
                <tableViewController id="YwK-8a-ZO5" customClass="PostDetailTableViewController" customModule="MessagePosting" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Y6i-nO-X8a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostViewCell" id="5bD-in-jX2" customClass="PostDetailTableViewCell" customModule="MessagePosting" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5bD-in-jX2" id="Snn-Jt-SX5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASp-xd-uuV" customClass="PostDetailTableViewCellView" customModule="MessagePosting" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ASp-xd-uuV" secondAttribute="bottom" constant="-8" id="5df-P7-Pxm"/>
                                        <constraint firstItem="ASp-xd-uuV" firstAttribute="leading" secondItem="Snn-Jt-SX5" secondAttribute="leadingMargin" constant="-8" id="6Ja-Nm-fLz"/>
                                        <constraint firstItem="ASp-xd-uuV" firstAttribute="top" secondItem="Snn-Jt-SX5" secondAttribute="topMargin" constant="-8" id="DKS-r4-IPR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ASp-xd-uuV" secondAttribute="trailing" constant="-8" id="iIA-uq-l7T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellView" destination="ASp-xd-uuV" id="jD1-l1-0mz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="hVN-ig-Kah" customClass="PostDetailCommentTableViewCell" customModule="MessagePosting" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hVN-ig-Kah" id="Wn5-Kw-IQH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iFB-6K-4ek" customClass="PostDetailCommentTableViewCellView" customModule="MessagePosting" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="iFB-6K-4ek" secondAttribute="bottom" constant="-8" id="MwF-jb-fnC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iFB-6K-4ek" secondAttribute="trailing" constant="-8" id="XRx-Oe-ZH4"/>
                                        <constraint firstItem="iFB-6K-4ek" firstAttribute="leading" secondItem="Wn5-Kw-IQH" secondAttribute="leadingMargin" constant="-8" id="oh9-Eg-ZOm"/>
                                        <constraint firstItem="iFB-6K-4ek" firstAttribute="top" secondItem="Wn5-Kw-IQH" secondAttribute="topMargin" constant="-8" id="sec-Qh-Ijr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellView" destination="iFB-6K-4ek" id="mEV-qr-q6b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YwK-8a-ZO5" id="Coc-i9-dT5"/>
                            <outlet property="delegate" destination="YwK-8a-ZO5" id="rAv-HQ-aDj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="..." id="3fB-pe-ClQ">
                        <barButtonItem key="rightBarButtonItem" title="Comment" id="FAk-Wr-jCu">
                            <connections>
                                <segue destination="r8Z-mf-Ohk" kind="show" identifier="comment" id="i5H-7H-CSq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hw-Os-ckB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ufY-6N-JvW">
            <objects>
                <navigationController id="jbg-nI-qZN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Ye-68-32Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kvA-dc-oU3" kind="relationship" relationship="rootViewController" id="Ggy-W1-9PT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bv-8B-Xij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="380"/>
        </scene>
        <!--NUX-->
        <scene sceneID="xxY-XE-HHs">
            <objects>
                <viewController title="NUX" id="sDS-xd-8i2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="77L-eZ-fc3"/>
                        <viewControllerLayoutGuide type="bottom" id="1qH-2b-LRD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TyO-xx-1hC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions to do something..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlI-zG-Dbd">
                                <rect key="frame" x="16" y="20" width="568" height="386"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="386" id="fy5-BL-bdH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeT-cx-vku">
                                <rect key="frame" x="269" y="550" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kvA-dc-oU3" kind="custom" identifier="dismiss" customClass="DismissSegue" id="EV7-EI-hcd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dlI-zG-Dbd" firstAttribute="centerX" secondItem="77L-eZ-fc3" secondAttribute="centerX" id="fO2-7A-eL9"/>
                            <constraint firstItem="dlI-zG-Dbd" firstAttribute="leading" secondItem="TyO-xx-1hC" secondAttribute="leadingMargin" id="gcs-g5-lBN"/>
                            <constraint firstItem="xeT-cx-vku" firstAttribute="leading" secondItem="TyO-xx-1hC" secondAttribute="leading" constant="269" id="hpZ-58-OEG"/>
                            <constraint firstItem="dlI-zG-Dbd" firstAttribute="top" secondItem="77L-eZ-fc3" secondAttribute="bottom" id="mhp-yV-7v4"/>
                            <constraint firstAttribute="bottom" secondItem="xeT-cx-vku" secondAttribute="bottom" constant="20" symbolic="YES" id="uo1-Dq-h4L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ek-4t-Pwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="1126"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ggy-W1-9PT"/>
        <segue reference="i5H-7H-CSq"/>
    </inferredMetricsTieBreakers>
</document>
